<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Zhivko Mitev" />

        <title>Начална Страница | Бизнес Уеб Сайт</title>

        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="libs/animate-css/animate.css" />
        <!-- <link
            rel="stylesheet"
            href="libs/fontawesome-free-5.7.1-web/css/all.css"
        /> -->
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/style.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Jura"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="libs/swiper/css/swiper.min.css" />
    </head>

    <body>
        <section class="facebook-widget">
            <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FLondonBusinessSchool%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="340"
                height="500"
                style="border:none;overflow:hidden"
                scrolling="no"
                frameborder="0"
                allowTransparency="true"
                allow="encrypted-media"
            ></iframe>
        </section>

        <header class="main-header">
            <a href="index.html"
                ><h1 class="web-site-name">
                    Бизнес Уеб Сайт
                </h1></a
            >

            <!-- Desktop Nav -->
            <nav class="main-nav">
                <a href="#top-of-the-page" title="Начална Страница"
                    ><i class="fas fa-home" aria-hidden="true"></i> Начало</a
                >
                <a href="#about-us">За нас</a>
                <a href="#services">Услуги</a>
                <a href="#address">Адрес</a>
                <a href="#contacts">Контакти</a>
            </nav>
            <i class="mobile-btn fa fa-align-right"></i>
        </header>

        <!-- Mobile Nav -->
        <nav class="mobile-nav">
            <ul class="mobile-nav__list">
                <li>
                    <a href="#top-of-the-page" title="Начална Страница"
                        ><i class="fas fa-home" aria-hidden="true"></i>
                        Начало</a
                    >
                </li>
                <li><a href="#about-us">За нас</a></li>
                <li><a href="#services">Услуги</a></li>
                <li><a href="#address">Адрес</a></li>
                <li><a href="#contacts">Контакти</a></li>
            </ul>
        </nav>

        <!-- Swiper -->
        <div id="top-of-the-page" class="swiper-container">
            <div class="swiper-wrapper">
                <div
                    class="swiper-slide"
                    style="background-image: url('images/slider-1.jpg')"
                >
                    <h2 class="swiper-heading animated fadeInUp">
                        Some Heading Text
                    </h2>
                </div>
                <div
                    class="swiper-slide"
                    style="background-image: url('images/slider-2.jpg')"
                >
                    <h2 class="swiper-heading">Some Heading Text</h2>
                </div>
                <div
                    class="swiper-slide"
                    style="background-image: url('images/slider-3.jpg'); background-position: bottom center;"
                >
                    <h2 class="swiper-heading">Some Heading Text</h2>
                </div>
                <div
                    class="swiper-slide"
                    style="background-image: url('images/slider-4.jpg')"
                >
                    <h2 class="swiper-heading">Some Heading Text</h2>
                </div>
            </div>

            <!-- Add Pagination -->
            <div class="swiper-pagination swiper-pagination-white"></div>

            <!-- Add Arrows -->
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
        </div>

        <section id="about-us" class="about-us">
            <h2 class="about-us__heading">За нас</h2>

            <p class="about-us__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam at quia nesciunt eveniet in reprehenderit adipisci
                ratione debitis exercitationem perspiciatis saepe a, accusamus
                tempora? Asperiores nesciunt labore unde excepturi repellat!
            </p>
            <p class="about-us__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam at quia nesciunt eveniet in reprehenderit adipisci
                ratione debitis exercitationem perspiciatis saepe a, accusamus
                tempora? Asperiores nesciunt labore unde excepturi repellat!
            </p>
            <p class="about-us__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam at quia nesciunt eveniet in reprehenderit adipisci
                ratione debitis exercitationem perspiciatis saepe a, accusamus
                tempora? Asperiores nesciunt labore unde excepturi repellat!
            </p>
        </section>

        <section id="services" class="services">
            <div class="services__wrap">
                <h2 class="services__heading">Услуги</h2>
                <div class="services__content">
                    <div class="services__box">
                        <i class="fas fa-university"></i>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Quos nemo, aut ad nesciunt doloribus
                            dignissimos suscipit ut iure maxime, ab voluptatem
                            quisquam atque sed animi sint nisi dolores ullam
                            ipsum!
                        </p>
                    </div>
                    <div class="services__box">
                        <i class="fas fa-user-graduate"></i>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Quos nemo, aut ad nesciunt doloribus
                            dignissimos suscipit ut iure maxime, ab voluptatem
                            quisquam atque sed animi sint nisi dolores ullam
                            ipsum!
                        </p>
                    </div>
                    <div class="services__box">
                        <i class="fas fa-globe"></i>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Quos nemo, aut ad nesciunt doloribus
                            dignissimos suscipit ut iure maxime, ab voluptatem
                            quisquam atque sed animi sint nisi dolores ullam
                            ipsum!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="address" class="address">
            <h2 class="address__heading">Адрес</h2>
            <iframe
                class="address__google-map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2942.377879720171!2d26.507145715233456!3d42.48351843528895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a63430b634b3a5%3A0x28bae3ea77641f8c!2sul.+%22Kabile%22+14%2C+8600+Yambol+Center%2C+Yambol!5e0!3m2!1sen!2sbg!4v1549875310045"
                frameborder="0"
                allowfullscreen
            ></iframe>
        </section>

        <footer class="main-footer">
            <div class="main-footer__wrapper">
                <div id="contacts" class="main-footer__contacts">
                    <ul>
                        <h2 class="main-footer__heading">Контакти:</h2>
                        <li><i class="fas fa-building"></i>Адрес:</li>
                        <ul class="main-footer__address">
                            <li><address>гр.Ямбол</address></li>
                            <li><address>ул.Кабиле № 14 партер</address></li>
                        </ul>
                        <li>
                            <i class="fas fa-phone-volume"></i>+359 111 222 333
                        </li>
                        <li><i class="fas fa-envelope"></i>info@email.com</li>
                    </ul>
                </div>
                <div class="main-footer__links">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Quo officia minus quas pariatur voluptas, laboriosam
                    suscipit mollitia eveniet accusamus ratione veniam nemo
                    aliquam eligendi commodi. Itaque harum ullam perferendis
                    illo!
                </div>
            </div>

            <div class="main-footer__copyright">
                <p>
                    &copy; Всички права са запазени! Живко Митев &trade;
                </p>
            </div>
        </footer>

        <a href="#top-of-the-page">
            <!-- <img id="up-arrow"  src="images/up-arrow.png" alt="up-arrow"/> -->
            <i id="up-arrow" class="fas fa-arrow-up"></i>
        </a>

        <!-- Scripts -->
        <script src="libs/jQuery/jquery-3.3.1.min.js"></script>
        <script src="libs/swiper/js/swiper.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
